VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"    #endpoint
VITE_APPWRITE_PROJECT_ID= "6638c9960004f0a193e1"
VITE_APPWRITE_DATABASE_ID= "6639b3a30005e414f2e6"
VITE_APPWRITE_COLLECTION_ID= "6639b3e700101db0f43e"
VITE_APPWRITE_BUCKET_ID= "667fb8420009124d0ea1"
VITE_API_KEY="r1g6pr6ojz0bvhik7ephiw7ozz7l00mry3a15imic1qiw18e"